<Properties StartupConfiguration="{D8C47652-8E4D-459F-802A-359393F24418}|Default">
  <MonoDevelop.Ide.ItemProperties.EdgeNote.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.607F1099-E981-4F85-A86C-5399CD4A7D37" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Managers/PlatformManager.cs">
    <Files>
      <File FileName="Managers/SettingManager.cs" Line="130" Column="51" />
      <File FileName="Constants/SettingConstants.cs" Line="1" Column="22" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="33" />
      <File FileName="iOS/Managers/PlatformManager.cs" Line="11" Column="18" />
      <File FileName="Managers/EdgeNoteManager.cs" Line="16" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EdgeNote" expanded="True">
            <Node name="EdgeNote" expanded="True">
              <Node name="Cells" expanded="True" />
              <Node name="Constants" expanded="True" />
              <Node name="Controls" expanded="True" />
              <Node name="DAOs" expanded="True" />
              <Node name="Data" expanded="True" />
              <Node name="Delegates" expanded="True" />
              <Node name="Forms" expanded="True" />
              <Node name="Interfaces" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Network" expanded="True" />
              <Node name="Objects" expanded="True" />
            </Node>
            <Node name="EdgeNote.iOS" expanded="True" selected="True">
              <Node name="Packages" expanded="True" />
              <Node name="Helpers" expanded="True" />
              <Node name="Managers" expanded="True" />
            </Node>
            <Node name="EdgeNoteLibrary" expanded="True">
              <Node name="References" expanded="True">
                <Node name="From Packages" expanded="True" />
              </Node>
              <Node name="Constants" expanded="True" />
              <Node name="DAOs" expanded="True" />
              <Node name="Objects" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>