<Properties StartupConfiguration="{D8C47652-8E4D-459F-802A-359393F24418}|Default">
  <MonoDevelop.Ide.ItemProperties.EdgeNote.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4497CCD-15A0-41D6-ADE3-2BAA11CFEE4E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Objects/Account.cs">
    <Files>
      <File FileName="DAOs/EdgeDao.cs" Line="9" Column="17" />
      <File FileName="DAOs/LabelDao.cs" Line="9" Column="18" />
      <File FileName="DAOs/AbstractDao.cs" Line="7" Column="26" />
      <File FileName="DAOs/AbstractVersionedDao.cs" Line="7" Column="26" />
      <File FileName="DAOs/LabelSetDao.cs" Line="9" Column="20" />
      <File FileName="DAOs/NodeDao.cs" Line="9" Column="18" />
      <File FileName="DAOs/PropertyDao.cs" Line="9" Column="20" />
      <File FileName="DAOs/SettingDao.cs" Line="1" Column="1" />
      <File FileName="DAOs/UserDao.cs" Line="7" Column="39" />
      <File FileName="Data/MenuListData.cs" Line="63" Column="16" />
      <File FileName="Forms/NodesForm.cs" Line="8" Column="51" />
      <File FileName="Constants/DisplayConstants.cs" Line="15" Column="40" />
      <File FileName="Forms/LabelsForm.cs" Line="8" Column="43" />
      <File FileName="Forms/UsersForm.cs" Line="9" Column="13" />
      <File FileName="Forms/UserForm.cs" Line="9" Column="13" />
      <File FileName="Forms/AccountForm.cs" Line="8" Column="44" />
      <File FileName="Forms/LabelSetsForm.cs" Line="9" Column="13" />
      <File FileName="Managers/ApiManager.cs" Line="32" Column="13" />
      <File FileName="ResponseObjects/CreateUserResponse.cs" Line="1" Column="1" />
      <File FileName="ResponseObjects/UpdateUserResponse.cs" Line="6" Column="34" />
      <File FileName="Objects/User.cs" Line="19" Column="9" />
      <File FileName="Objects/AbstractObject.cs" Line="9" Column="37" />
      <File FileName="Objects/AbstractVersionedObject.cs" Line="1" Column="1" />
      <File FileName="Objects/Account.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EdgeNote" expanded="True">
            <Node name="EdgeNote" expanded="True">
              <Node name="Daos" expanded="True" />
              <Node name="Data" expanded="True" />
              <Node name="Forms" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Objects" expanded="True">
                <Node name="Account.cs" selected="True" />
              </Node>
              <Node name="ResponseObjects" expanded="True" />
            </Node>
            <Node name="EdgeNote.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>