<Properties StartupConfiguration="{D8C47652-8E4D-459F-802A-359393F24418}|Default">
  <MonoDevelop.Ide.ItemProperties.EdgeNote.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3161EAF2-6964-4D6E-857E-7CF279D5A007" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Daos/UserDao.cs">
    <Files>
      <File FileName="Daos/EdgeDao.cs" Line="9" Column="13" />
      <File FileName="Daos/LabelDao.cs" Line="9" Column="13" />
      <File FileName="Daos/AbstractDao.cs" Line="7" Column="26" />
      <File FileName="Daos/AbstractVersionedDao.cs" Line="7" Column="26" />
      <File FileName="Daos/LabelSetDao.cs" Line="9" Column="13" />
      <File FileName="Daos/NodeDao.cs" Line="9" Column="13" />
      <File FileName="Daos/PropertyDao.cs" Line="9" Column="13" />
      <File FileName="Daos/SettingDao.cs" Line="1" Column="1" />
      <File FileName="Daos/UserDao.cs" Line="4" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>