<Properties StartupConfiguration="{D8C47652-8E4D-459F-802A-359393F24418}|Default">
  <MonoDevelop.Ide.ItemProperties.EdgeNote.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.607F1099-E981-4F85-A86C-5399CD4A7D37" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../EdgeNoteLibrary/Constants/ObjectTypes.cs">
    <Files>
      <File FileName="../EdgeNoteLibrary/Objects/Node.cs" Line="2" Column="20" />
      <File FileName="../EdgeNoteLibrary/Objects/AbstractObject.cs" Line="36" Column="56" />
      <File FileName="../EdgeNoteLibrary/Objects/Edge.cs" Line="16" Column="48" />
      <File FileName="../EdgeNoteLibrary/Objects/LabelSet.cs" Line="4" Column="20" />
      <File FileName="../EdgeNoteLibrary/Objects/Label.cs" Line="2" Column="20" />
      <File FileName="../EdgeNoteLibrary/Objects/Property.cs" Line="2" Column="20" />
      <File FileName="../EdgeNoteLibrary/Constants/LabelDataTypes.cs" Line="2" Column="11" />
      <File FileName="../EdgeNoteLibrary/DAOs/AbstractDao.cs" Line="91" Column="10" />
      <File FileName="../EdgeNoteLibrary/Objects/User.cs" Line="10" Column="33" />
      <File FileName="../EdgeNoteLibrary/Objects/SyncSet.cs" Line="10" Column="42" />
      <File FileName="../EdgeNoteLibrary/Objects/SyncItem.cs" Line="6" Column="9" />
      <File FileName="../EdgeNoteLibrary/Constants/ObjectTypes.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EdgeNote" expanded="True">
            <Node name="EdgeNote" expanded="True" />
            <Node name="EdgeNote.iOS" expanded="True" />
            <Node name="EdgeNoteLibrary" expanded="True">
              <Node name="Constants" expanded="True">
                <Node name="ObjectTypes.cs" selected="True" />
              </Node>
              <Node name="DAOs" expanded="True" />
              <Node name="Objects" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>