<Properties StartupConfiguration="{D8C47652-8E4D-459F-802A-359393F24418}|Default">
  <MonoDevelop.Ide.ItemProperties.EdgeNote.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4497CCD-15A0-41D6-ADE3-2BAA11CFEE4E" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Managers/ApiManager.cs">
    <Files>
      <File FileName="Managers/SettingManager.cs" Line="130" Column="51" />
      <File FileName="Constants/SettingConstants.cs" Line="1" Column="22" />
      <File FileName="iOS/AppDelegate.cs" Line="21" Column="65" />
      <File FileName="iOS/Managers/PlatformManager.cs" Line="33" Column="14" />
      <File FileName="Managers/EdgeNoteManager.cs" Line="63" Column="37" />
      <File FileName="Objects/AppConfiguration.cs" Line="23" Column="38" />
      <File FileName="Objects/MenuOption.cs" Line="1" Column="1" />
      <File FileName="AppConfiguration.json" Line="2" Column="41" />
      <File FileName="Managers/ApiManager.cs" Line="40" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>